# Portable.Text.Encoding

./: Portable.Text.Encoding.sln
Portable.Text.Encoding/: Portable.Text.Encoding.csproj
