<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Portable.Text</RootNamespace>
    <AssemblyName>Portable.Text.Encoding</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>portable.text.encoding.snk</AssemblyOriginatorKeyFile>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.8.3.0</PackageVersion>
    <Authors>Freesia</Authors>
    <NeutralLanguage>es-US</NeutralLanguage>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Owners>Jeffrey Stedfast</Owners>
    <Title>Portable.Text.Encoding: A Portable Implementation of System.Text.Encoding.</Title>
    <Description>The main goal of this project is to supply a portable alternative to System.Text.Encoding that can be used from other PCL libraries.

Platforms such as Windows Phone currently do not provide support for text encodings other than a limited subset of the Unicode encodings. This can be a real show-stopper when you need to work with legacy text encodings.</Description>
    <SignAssembly>true</SignAssembly>
    <NoWarn>1701;1702;1705;CS0114;CS0108</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="CJK\big5.table">
      <LogicalName>big5.table</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="CJK\gb18030.table">
      <LogicalName>gb18030.table</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="CJK\gb2312.table">
      <LogicalName>gb2312.table</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="CJK\jis.table">
      <LogicalName>jis.table</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="CJK\ks.table">
      <LogicalName>ks.table</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.276" />
  </ItemGroup>
</Project>